@lines-and-arrows-color: #888;
@inline-span-border-color: #888;
@node-background-color: #4c7d9e;

.mermaid-with-html {
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;

    marker>path {
        stroke: @lines-and-arrows-color !important;
        fill: @lines-and-arrows-color !important;
    }

    .mermaid {
        width: 100%;
        flex: 1;
        position: relative;
        // vertically center the mermaid diagram
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .edgePaths {
        stroke: @lines-and-arrows-color !important;

        path {
            stroke: @lines-and-arrows-color !important;
            stroke-width: 1px !important;
        }
    }

    .mermaid {
        width: 100%;
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .node {
        >rect {
            fill: @node-background-color !important;
            stroke: @inline-span-border-color !important;
            stroke-width: 0.5px !important;
        }

        .nodeLabel {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 12px;
            color: white !important;
            fill: white !important;
        }
    }
}

.node-description-list {
    flex: 1;
    list-style: none;
    padding: 10px;

    .node-description {
        padding: 14px 14px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 14px;

        background-color: rgba(123, 173, 207, 0.2);

        code {
            font-size: 12px;
            color: @node-background-color;
            font-weight: bold;
        }
    }
}